<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRP-gE-hfe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact List View Controller-->
        <scene sceneID="7p9-8m-R3E">
            <objects>
                <tableViewController id="xfW-16-OfU" customClass="ContactListViewController" customModule="ContactListApp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dth-6S-dHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kwL-Gr-T29">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kwL-Gr-T29" id="JxU-3P-v0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VeF-pa-Ao3" kind="show" identifier="Detail" id="xcd-Lh-reG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xfW-16-OfU" id="0Iu-eg-Tgk"/>
                            <outlet property="delegate" destination="xfW-16-OfU" id="oIK-Ex-2sl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="x0x-EG-35J"/>
                    <navigationItem key="navigationItem" id="RVE-UM-7Wy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YW-6Q-DpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8" y="112.89355322338831"/>
        </scene>
        <!--Contact List More Info View Controller-->
        <scene sceneID="NAO-pw-gZX">
            <objects>
                <viewController id="VeF-pa-Ao3" customClass="ContactListMoreInfoViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6S-6w-Thh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="you-hG-CmY">
                                <rect key="frame" x="16" y="88" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-1Z-r0c">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Niy-cM-sps" firstAttribute="trailing" secondItem="1LY-1Z-r0c" secondAttribute="trailing" constant="16" id="8JT-Zs-3eI"/>
                            <constraint firstItem="1LY-1Z-r0c" firstAttribute="top" secondItem="you-hG-CmY" secondAttribute="bottom" constant="30" id="APM-vY-GLI"/>
                            <constraint firstItem="1LY-1Z-r0c" firstAttribute="leading" secondItem="Niy-cM-sps" secondAttribute="leading" constant="16" id="Agg-j2-Z7J"/>
                            <constraint firstItem="Niy-cM-sps" firstAttribute="trailing" secondItem="you-hG-CmY" secondAttribute="trailing" constant="16" id="Gas-s4-rYJ"/>
                            <constraint firstItem="you-hG-CmY" firstAttribute="leading" secondItem="Niy-cM-sps" secondAttribute="leading" constant="16" id="eTh-Zw-yT8"/>
                            <constraint firstItem="you-hG-CmY" firstAttribute="top" secondItem="Niy-cM-sps" secondAttribute="top" constant="44" id="pkO-Wy-8y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Niy-cM-sps"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="0C0-8U-bNV"/>
                    <connections>
                        <outlet property="emailLabel" destination="1LY-1Z-r0c" id="4i5-OD-cSI"/>
                        <outlet property="phoneNumberLabel" destination="you-hG-CmY" id="yK6-2D-wRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeF-lx-jGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="112.89355322338831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJM-Ep-hec">
            <objects>
                <navigationController id="pRP-gE-hfe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Zf2-X0-0VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wbn-ki-1qz" kind="relationship" relationship="rootViewController" id="xU3-B1-i4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9L-Uu-exH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="455"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="yCn-PD-ATs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wbn-ki-1qz" customClass="TabBarViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Persons List" id="9fV-RY-DqK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mv9-82-HtZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xfW-16-OfU" kind="relationship" relationship="viewControllers" id="EX7-ET-QOh"/>
                        <segue destination="G8c-mi-1KN" kind="relationship" relationship="viewControllers" id="QR6-0M-ZdB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZN-Lh-4ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="455"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="TUu-Y8-AbQ">
            <objects>
                <tableViewController id="G8c-mi-1KN" customClass="ContactListDetailsViewController" customModule="ContactListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHp-KV-SbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="60" id="kga-p9-LnX" customClass="HeaderCell" customModule="HW3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kga-p9-LnX" id="Rwg-wB-4KJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-FP-BLa">
                                            <rect key="frame" x="158.5" y="15" width="58.5" height="30"/>
                                            <fontDescription key="fontDescription" name="Charter-BoldItalic" family="Charter" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="iUJ-FP-BLa" firstAttribute="centerY" secondItem="Rwg-wB-4KJ" secondAttribute="centerY" id="8sh-Is-k95"/>
                                        <constraint firstItem="iUJ-FP-BLa" firstAttribute="centerX" secondItem="Rwg-wB-4KJ" secondAttribute="centerX" id="IQQ-gf-7H2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="personLabel" destination="iUJ-FP-BLa" id="p7G-ec-HjW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="6nC-jh-43a">
                                <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6nC-jh-43a" id="s0y-Hq-N1f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G8c-mi-1KN" id="frw-Oo-uPh"/>
                            <outlet property="delegate" destination="G8c-mi-1KN" id="kpX-GD-gHv"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="AnQ-4V-fe2"/>
                    <navigationItem key="navigationItem" title="Persons List" id="Ygd-XT-HgF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIR-xc-vzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="798"/>
        </scene>
    </scenes>
</document>
